includeFile = TSEScore.topas
i:Ts/Seed = 1
i:Ts/NumberOfThreads = 8 

##### source type: "PhaseSpace"
s:Ge/PlanePosition/Parent = "Nozzle"
s:Ge/PlanePosition/Type = "Group"
d:Ge/PlanePosition/TransX = 0. cm
d:Ge/PlanePosition/TransY = 0. cm
d:Ge/PlanePosition/TransZ = 26.7 cm
d:Ge/PlanePosition/RotX = 0.  deg
d:Ge/PlanePosition/RotY = 0.  deg
d:Ge/PlanePosition/RotZ = 0. deg

#i:So/ElectronVarian/NumberOfHistoriesInRun = 1000000
b:Ts/ShowCPUTime = "True"

#s:Gr/ViewA/ColorBy = "ParticleType"
#sv:Gr/ViewA/ColorByParticleTypeNames = 5 "e-" "gamma" "proton" "neutron" "opticalphoton" 
#sv:Gr/ViewA/ColorByParticleTypeColors = 5 "red" "magenta" "blue" "yellow" "green"
#s:Gr/ViewA/Type             = "OpenGL"
#i:Gr/ViewA/WindowSizeX      = 1024
#i:Gr/ViewA/WindowSizeY      = 768
#b:Gr/ViewA/IncludeAxes      = "True"
#d:Gr/ViewA/Theta            = 55 deg
#d:Gr/ViewA/Phi              = 20 deg
#s:Gr/ViewA/Projection       = "Perspective"
#d:Gr/ViewA/PerspectiveAngle = 30 deg
#u:Gr/ViewA/Zoom             = 2.


