# Gemoetry of the TSE experiment 

dv:Ma/Air/RefractiveIndex/Energies = 2 1.24 3.1 eV
uv:Ma/Air/RefractiveIndex/Values = 2 1.0 1.0
dv:Ma/Air/AbsLength/Energies = 2 1.24 3.1 eV
dv:Ma/Air/AbsLength/Values = 2 50.0 50.0 m
b:Ma/Air/EnableOpticalProperties = "True"

sv:Ma/POLYVINYL_CHLORIDE/Components = 3 "Hydrogen" "Carbon" "Chlorine" 
uv:Ma/POLYVINYL_CHLORIDE/Fractions = 3 0.048382 0.384361 0.567257
d:Ma/POLYVINYL_CHLORIDE/Density = 1.406 g/cm3
d:Ma/POLYVINYL_CHLORIDE/MeanExcitationEnergy = 108.2 eV
dv:Ma/POLYVINYL_CHLORIDE/RefractiveIndex/Energies = 2 1.24 3.1 eV
uv:Ma/POLYVINYL_CHLORIDE/RefractiveIndex/Values = 2 1.53 1.56 
dv:Ma/POLYVINYL_CHLORIDE/AbsLength/Energies = 2 1.24 3.1 eV
dv:Ma/POLYVINYL_CHLORIDE/AbsLength/Values = 2 3.185 3.185 cm
# This is atomic and doesnt change
dv:Ma/POLYVINYL_CHLORIDE/Rayleigh/Energies = 7 1.24 1.38 1.55 1.77 2.07 2.48 3.1 eV
dv:Ma/POLYVINYL_CHLORIDE/Rayleigh/Values = 7 0.5 0.328 0.205 0.12 0.065 0.031 0.013 cm
# This should be wavelength dependent
dv:Ma/POLYVINYL_CHLORIDE/Miehg/Energies = 7 1.24 1.38 1.55 1.77 2.07 2.48 3.1 eV
dv:Ma/POLYVINYL_CHLORIDE/Miehg/Values = 7 0.127 0.116 0.105 0.094 0.083 0.071 0.059 cm
u:Ma/POLYVINYL_CHLORIDE/Miehg_Forward = 0.9
u:Ma/POLYVINYL_CHLORIDE/Miehg_Backward = 0.9
u:Ma/POLYVINYL_CHLORIDE/Miehg_Forward_Ratio = 1
b:Ma/POLYVINYL_CHLORIDE/EnableOpticalProperties = "True"

dv:Ma/Lucite/RefractiveIndex/Energies = 2 1.24 3.1 eV
uv:Ma/Lucite/RefractiveIndex/Values = 2 1.48 1.50 
dv:Ma/Lucite/AbsLength/Energies = 4 1.24 2.07 2.48 3.1 eV
dv:Ma/Lucite/AbsLength/Values = 4 18 16.5 30 1 m
b:Ma/Lucite/EnableOpticalProperties = "True"

sv:Ma/Tungsten/Components = 1 "Tungsten"
uv:Ma/Tungsten/Fractions = 1 1.0
d:Ma/Tungsten/Density = 19.3 g/cm3
d:Ma/Tungsten/MeanExcitationEnergy = 727. eV


s:Ge/World/Material  = "Air"
#s:Ge/World/Material  = "Vacuum"
d:Ge/World/HLX       = 2.0 m
d:Ge/World/HLY       = 2.0 m
d:Ge/World/HLZ       = 5.0 m
b:Ge/World/Invisible = "False"

s:Ge/Nozzle/Type = "Group"
s:Ge/Nozzle/Parent = "World"
d:Ge/Nozzle/TransX = 0 m
#d:Ge/Nozzle/TransY = -0.27563736 m
d:Ge/Nozzle/TransY = -0.30070580 m
#d:Ge/Nozzle/TransZ = -0.96126170 m
d:Ge/Nozzle/TransZ = -0.95371695 m
#d:Ge/Nozzle/RotX = 16. deg
d:Ge/Nozzle/RotX = 17.5 deg
d:Ge/Nozzle/RotY = 0. deg
d:Ge/Nozzle/RotZ = 0. deg

s:Ge/JawUpper1/Type = "TsBox"
s:Ge/JawUpper1/Parent = "Nozzle"
s:Ge/JawUpper1/Material = "Tungsten"
d:Ge/JawUpper1/HLX = 10 cm
d:Ge/JawUpper1/HLY = 10 cm
d:Ge/JawUpper1/HLZ = 3.9 cm
d:Ge/JawUpper1/TransX = 0. cm
d:Ge/JawUpper1/TransY = 15.493014 cm
d:Ge/JawUpper1/TransZ = 29.623918 cm
d:Ge/JawUpper1/RotX = 10.2 deg
d:Ge/JawUpper1/RotY = 0. deg
d:Ge/JawUpper1/RotZ = 0. deg
s:Ge/JawUpper1/Color = "white"

s:Ge/JawUpper2/Type = "TsBox"
s:Ge/JawUpper2/Parent = "Nozzle"
s:Ge/JawUpper2/Material = "Tungsten"
d:Ge/JawUpper2/HLX = 10 cm
d:Ge/JawUpper2/HLY = 10 cm
d:Ge/JawUpper2/HLZ = 3.9 cm
d:Ge/JawUpper2/TransX = 0. cm
d:Ge/JawUpper2/TransY = -15.493014 cm
d:Ge/JawUpper2/TransZ = 29.623918 cm
d:Ge/JawUpper2/RotX = -10.2 deg
d:Ge/JawUpper2/RotY = 0. deg
d:Ge/JawUpper2/RotZ = 0. deg
s:Ge/JawUpper2/Color = "white"

s:Ge/JawLower1/Type = "TsBox"
s:Ge/JawLower1/Parent = "Nozzle"
s:Ge/JawLower1/Material = "Tungsten"
d:Ge/JawLower1/HLX = 10 cm
d:Ge/JawLower1/HLY = 10 cm
d:Ge/JawLower1/HLZ = 3.9 cm
d:Ge/JawLower1/TransX = 17.034245 cm
d:Ge/JawLower1/TransY = 0. cm
d:Ge/JawLower1/TransZ = 38.186313 cm
d:Ge/JawLower1/RotX = 0. deg
d:Ge/JawLower1/RotY = -10.2 deg
d:Ge/JawLower1/RotZ = 0. deg
s:Ge/JawLower1/Color = "white"

s:Ge/JawLower2/Type = "TsBox"
s:Ge/JawLower2/Parent = "Nozzle"
s:Ge/JawLower2/Material = "Tungsten"
d:Ge/JawLower2/HLX = 10 cm
d:Ge/JawLower2/HLY = 10 cm
d:Ge/JawLower2/HLZ = 3.9 cm
d:Ge/JawLower2/TransX = -17.034245 cm
d:Ge/JawLower2/TransY = 0. cm
d:Ge/JawLower2/TransZ = 38.186313 cm
d:Ge/JawLower2/RotX = 0. deg
d:Ge/JawLower2/RotY = 10.2 deg
d:Ge/JawLower2/RotZ = 0. deg
s:Ge/JawLower2/Color = "white"


s:Ge/TSEBox/Type = "TsBox"
s:Ge/TSEBox/Parent = "World"
s:Ge/TSEBox/Material = "Air"
d:Ge/TSEBox/HLX = 60 cm
d:Ge/TSEBox/HLY = 120 cm
d:Ge/TSEBox/HLZ = 60 cm
d:Ge/TSEBox/TransX = 0. cm
d:Ge/TSEBox/TransY = -12. cm
d:Ge/TSEBox/TransZ = 400. cm
d:Ge/TSEBox/RotX = 0. deg
d:Ge/TSEBox/RotY = 0. deg
d:Ge/TSEBox/RotZ = 0. deg
s:Ge/TSEBox/Color = "red"

# s:Ge/PVC/Type = "TsBox"
# s:Ge/PVC/Parent = "TSEBox"
# s:Ge/PVC/Material = "POLYVINYL_CHLORIDE"
# d:Ge/PVC/HLX = 60. cm
# d:Ge/PVC/HLY = 120. cm
# d:Ge/PVC/HLZ = 4. mm
# d:Ge/PVC/TransX = 0. cm
# d:Ge/PVC/TransY = 0. cm
# d:Ge/PVC/TransZ = 0. cm
# d:Ge/PVC/RotX = 0. deg
# d:Ge/PVC/RotY = 0. deg
# d:Ge/PVC/RotZ = 0. deg
# s:Ge/PVC/Color = "green"
# s:Ge/PVC/OpticalBehavior = "SurfaceDetector"


s:Ge/Bucket/Type = "TsCylinder"
s:Ge/Bucket/Parent = "TSEBox"
s:Ge/Bucket/Material = "POLYVINYL_CHLORIDE"
d:Ge/Bucket/RMin     = 14.8 cm
d:Ge/Bucket/RMax     = 15 cm
d:Ge/Bucket/SPhi     = 0.0 deg
d:Ge/Bucket/DPhi     = 360. deg
d:Ge/Bucket/HL       = 19 cm
d:Ge/Bucket/TransX   = 0. cm
d:Ge/Bucket/TransY   = 0. cm
d:Ge/Bucket/TransZ   = 0. cm
d:Ge/Bucket/RotX     = 90. deg
d:Ge/Bucket/RotY     = 0. deg
d:Ge/Bucket/RotZ     = 0. deg
i:Ge/Bucket/RBins    = 1
i:Ge/Bucket/ZBins    = 100
i:Ge/Bucket/PhiBins    = 180
s:Ge/Bucket/Color = "green"
s:Ge/Bucket/OpticalBehavior = "SurfaceDetector"

s:Ge/BucketWater/Type = "TsCylinder"
s:Ge/BucketWater/Parent = "TSEBox"
s:Ge/BucketWater/Material = "G4_WATER"
d:Ge/BucketWater/RMin     = 0 cm
d:Ge/BucketWater/RMax     = 14.8 cm
d:Ge/BucketWater/SPhi     = 0.0 deg
d:Ge/BucketWater/DPhi     = 360. deg
d:Ge/BucketWater/HL       = 19 cm
d:Ge/BucketWater/TransX   = 0. cm
d:Ge/BucketWater/TransY   = 0. cm
d:Ge/BucketWater/TransZ   = 0. cm
d:Ge/BucketWater/RotX     = 90. deg
d:Ge/BucketWater/RotY     = 0. deg
d:Ge/BucketWater/RotZ     = 0. deg
i:Ge/BucketWater/RBins    = 1
i:Ge/BucketWater/ZBins    = 1
i:Ge/BucketWater/PhiBins    = 1
s:Ge/BucketWater/Color = "blue"

s:Ge/Spoiler/Type = "TsBox"
s:Ge/Spoiler/Parent = "TSEBox"
s:Ge/Spoiler/Material = "Lucite"
d:Ge/Spoiler/HLX = 60 cm
d:Ge/Spoiler/HLY = 120 cm
d:Ge/Spoiler/HLZ = 1.5 mm
d:Ge/Spoiler/TransX = 0. cm
d:Ge/Spoiler/TransY = 0. cm
d:Ge/Spoiler/TransZ = -44.55 cm
d:Ge/Spoiler/RotX = 0. deg
d:Ge/Spoiler/RotY = 0. deg
d:Ge/Spoiler/RotZ = 0. deg
s:Ge/Spoiler/Color = "white"

# Surface used to detect optical photons
s:Su/SurfaceDetector/Type                = "dielectric_dielectric"
#s:Su/SurfaceDetector/Type                = "dielectric_metal"
#s:Su/SurfaceDetector/Finish              = "polished"
s:Su/SurfaceDetector/Finish              = "ground"
#s:Su/SurfaceDetector/Model               = "unified"
s:Su/SurfaceDetector/Model               = "glisur"
dv:Su/SurfaceDetector/Efficiency/Energies   = 2 1.24 3.1 eV
uv:Su/SurfaceDetector/Efficiency/Values     = 2 1.0 1.0
dv:Su/SurfaceDetector/Reflectivity/Energies = 2 1.24 3.1 eV
uv:Su/SurfaceDetector/Reflectivity/Values   = 2 0.005 0.015


