TOPAS ASCII Phase Space

Number of Original Histories: 200000
Number of Original Histories that Reached Phase Space: 1343
Number of Scored Particles: 12498

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)
11: Parent ID
12: Creator Process Name
13: Initial Kinetic Energy [MeV]
14: Vertex Position X [cm]
15: Vertex Position Y [cm]
16: Vertex Position Z [cm]
17: Initial Direction Cosine X
18: Initial Direction Cosine Y
19: Initial Direction Cosine Z

Number of opticalphoton: 12498

Minimum Kinetic Energy of opticalphoton: 1.38e-06 MeV

Maximum Kinetic Energy of opticalphoton: 3.09964e-06 MeV
